
  .loader_blanket
    align-items: center
    background: rgba(255, 255, 255, 0.65)
    display: flex
    flex-direction: column
    height: 100%
    justify-content: center
    // padding-top: 33%
    position: absolute
    width: 100%
    z-index: 9
  

.table_paginated
  .v-text-field .v-field--no-label input, .v-text-field .v-field--active input
    border: none

  .row_action
    opacity: 0

    &.loading
      opacity: 1

  tr:hover .row_action
    opacity: 1
    
.table_paginated_rows
  &-move,
  &-enter-active,
  &-leave-active
    transition: all .3s ease
  &-enter-from,
  &-leave-to
    opacity: 0
